# Prefix
set -g prefix C-a
bind C-a send-prefix # 2x C-a to send C-a to an application
unbind C-b

# Delay
set -sg escape-time 1

# Base Index
set -g base-index 1 # window
setw -g pane-base-index 1 # pane

# Reload Configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting Panes
bind | split-window -h
bind - split-window -v

# Remapping Movement Keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resizing Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Disabling Mouse Options
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Working with Text and Buffers
setw -g mode-keys vi # vi mode movement
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"